<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <FrameLayout
            android:id="@+id/recentScans"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="64dp"
            android:background="@drawable/border_set"
            android:textSize="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="10px"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="Recent Scans"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="30px"
                android:text=">" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/purchased"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_set"
            android:textSize="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="10px"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="Purchased"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="30px"
                android:text=">" />


        </FrameLayout>
        <FrameLayout
            android:id="@+id/favourites"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_set"
            android:textSize="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_favourite"
                android:drawablePadding="10px"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="Favourites"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="30px"
                android:text=">" />


        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>