<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#e2dcce"
    android:descendantFocusability="beforeDescendants"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </android.support.v7.widget.CardView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/brand_and_model"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brand_text"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Brand:  " />

        <EditText
            android:id="@+id/brand_entry"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/brand_text"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:id="@+id/model_text"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_below="@+id/brand_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:text="Model: " />

        <EditText
            android:id="@+id/model_entry"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_below="@id/brand_entry"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="55dp"
            android:layout_toRightOf="@+id/model_text"
            android:background="@android:drawable/editbox_background" />

        <Button
            android:id="@+id/confirm_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="75sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/brand_text"
            android:backgroundTint="@android:color/white"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancel_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="76sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@android:color/white"
            android:text="Cancel"
            android:textAllCaps="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_results"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90sp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/price_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/result_style">

                    <TextView
                        android:id="@+id/price_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0sp"
                        android:layout_marginTop="0sp"
                        android:layout_marginEnd="0sp"
                        android:text="Price:"
                        android:textColor="#B12704"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_title"
                        android:ems="10"
                        android:text="Amazon:"
                        android:textColor="#F30F0F0F"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"

                        android:text="Indigo:"
                        android:textColor="#F30F0F0F"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_frame"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/result_style">

                    <TextView
                        android:id="@+id/rating_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating:"
                        android:textColor="#FF9900"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toStartOf="@+id/ratingBar"
                        android:ems="10"
                        android:gravity="left"
                        android:textColor="#F30F0F0F"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_title"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="150sp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorNavi"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/ratings2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratings"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0sp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toStartOf="@+id/ratingBar2"
                        android:ems="10"
                        android:textColor="#F30F0F0F"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratings"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="115sp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/colorNavi"
                        android:stepSize="0.1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/review_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_frame"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/result_style">

                    <TextView
                        android:id="@+id/review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textColor="#DAA520"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/review_title"
                        android:ems="10"
                        android:text="Amazon:"
                        android:textColor="#F30F0F0F"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/reviews2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reviews"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Goodreads:"
                        android:textColor="#F30F0F0F"
                        android:textSize="20sp" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>